* {
  box-sizing: border-box;
}
.App {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  max-width: 1200px;
}
.title {
  color: #306d25;
  font-size: 50px;
  font-weight: 500;
  text-shadow: 3px 3px #f90;
}
.sub-title {
  color: #f90;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 3px 3px #306d25;
}
.sub-title,
.title {
  text-align: center;
}
.divider {
  /* border-bottom: 4px solid #ffab00; */
  height: 1px;
  margin: 20px auto;
  width: 70%;
  /* border-radius: 95% 4% 92% 5%/4% 95% 6% 95%; */
}
.avatar-group {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 500px) {
  .avatar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
